```sql
show tables;
```
+------------------+
| Tables_in_bbdata |
+------------------+
| brands           |
| categories       |
| cities           |
| prod_cat         |
| products         |
| test             |
+------------------+ 

```sql
describe products;
```
+-----------+------------------+------+-----+---------+----------------+
| Field     | Type             | Null | Key | Default | Extra          |
+-----------+------------------+------+-----+---------+----------------+
| id        | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| prod_name | varchar(70)      | NO   |     | NULL    |                |
| brand_id  | int(10) unsigned | YES  |     | NULL    |                |
| price     | float            | NO   |     | NULL    |                |
| discount  | float            | NO   |     | NULL    |                |
| quantity  | float            | NO   |     | NULL    |                |
| unit      | varchar(10)      | YES  |     | NULL    |                |
| city_id   | int(10) unsigned | NO   | MUL | NULL    |                |
+-----------+------------------+------+-----+---------+----------------+

```sql
describe prod_cat;
```
+---------+------------------+------+-----+---------+-------+
| Field   | Type             | Null | Key | Default | Extra |
+---------+------------------+------+-----+---------+-------+
| cat_id  | int(10) unsigned | NO   |     | NULL    |       |
| prod_id | int(10) unsigned | NO   |     | NULL    |       |
+---------+------------------+------+-----+---------+-------+

This table contains the product id and the category id of the category it belongs to. There may be be more than one category for a product, and there will be multiple rows.

The other tables just contain the id and name columns.
